DATABASE_URL='mongodb+srv://eljuanca1964:knock3times123@cluster0.8chqkj4.mongodb.net/juanca-shop'
NEXTAUTH_SECRET='juanca-shop-jwt'
GOOGLE_CLIENT_ID = 586755404932-mu7nni13ol0vpedi4t6nqgcuajgv297h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51OCTExHUY4IXW9BKA8Z18hN921f78sahfuoQBcpYYF5liQnqb7yBcmi3iRjp7XNYTodz0D3RK2u7jsHne6QVxHeK009YhxbjJU
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OCTExHUY4IXW9BK8pDWILKBmP2LTy5q42zF1qq65x2txLf9NgNni2soRnne6AegSpZMmgfgLgsRNYOjlKzZVK7f004J9TzuPp
STRIPE_WEBHOOK_SECRET = whsec_bbbbce9602a1564a64da66cbc882626a09722c6e28abce20b3cf2556b4240512